# config-client-pcf-app

./: .gitignore  .travis.yml  LICENSE  README.md  manifest-travis-pcf.yml  manifest.yml  my_config_server.json  pom.xml
src/main/java/com/codeaches/cfgclientpetstore/: DemoApplication.java  JSONFileDemoController.java  PropertiesDemoController.java  SecurityConfiguration.java
src/main/java/com/codeaches/configclientpcfapp/: DemoApplication.java  JSONFileDemoController.java  PropertiesDemoController.java  SecurityConfiguration.java
src/main/resources/: application.properties
